BeautyShopApp/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BeautyShopApp"
             x:Class="BeautyShopApp.App">
    <Application.Resources>
        <!--Colors-->
        <Color x:Key="PageBackgroundColor">#000</Color>
        <Color x:Key="DarkBackgroundColor">#232323</Color>
        <Color x:Key="DarkColor">#2F2F2F</Color>
        <Color x:Key="LightColor">#979797</Color>
        <Color x:Key="DarkTextColor">#151515</Color>
        <Color x:Key="LightTextColor">#F5F5F5</Color>
        <Color x:Key="LightBorderColor">#A5A5A5</Color>

        <!-- Content Page Style -->
        <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="NavigationPage.HasNavigationBar" Value="False" />
            <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style x:Key="ProfilePictureContainerStyle" TargetType="Frame">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HasShadow" Value="False"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="WidthRequest" Value="40"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="End"/>
        </Style>

        <Style x:Key="TitleTextStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="FallingSky"/>
            <Setter Property="TextColor" Value="{StaticResource LightTextColor}"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="SectionContainerStyle" TargetType="Grid">
            <Setter Property="Margin" Value="12, 0"/>
        </Style>

        <Style x:Key="SearchContainerStyle" TargetType="Frame">
            <Setter Property="HasShadow" Value="False"/>
            <Setter Property="CornerRadius" Value="18"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HeightRequest" Value="48"/>
            <Setter Property="BackgroundColor" Value="{StaticResource DarkColor}"/>
            <Setter Property="Margin" Value="0, 0, 12, 0"/>
        </Style>

        <Style x:Key="FilterContainerStyle" TargetType="Frame">
            <Setter Property="HasShadow" Value="False"/>
            <Setter Property="CornerRadius" Value="18"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="HeightRequest" Value="48"/>
            <Setter Property="WidthRequest" Value="48"/>
            <Setter Property="BackgroundColor" Value="{StaticResource DarkColor}"/>
        </Style>

        <Style x:Key="SearchBarStyle" TargetType="SearchBar">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextColor" Value="{StaticResource LightTextColor}"/>
            <Setter Property="PlaceholderColor" Value="{StaticResource LightTextColor}"/>
        </Style>

        <Style x:Key="FilterImageStyle" TargetType="Image">
            <Setter Property="Aspect" Value="AspectFit"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="ProductContainerStyle" TargetType="Frame">
            <Setter Property="HeightRequest" Value="300"/>
            <Setter Property="CornerRadius" Value="24"/>
            <Setter Property="HasShadow" Value="False"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BackgroundColor" Value="{StaticResource DarkColor}"/>
        </Style>

        <Style x:Key="ProductImageStyle" TargetType="Image">
            <Setter Property="Aspect" Value="AspectFit"/>
        </Style>

        <Style x:Key="ProductNameTextStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource LightTextColor}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="FallingSky"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Margin" Value="12, 0"/>
        </Style>

        <Style x:Key="ProductDescriptionTextStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource LightTextColor}"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Opacity" Value="0.85"/>
            <Setter Property="FontFamily" Value="FallingSky"/>
            <Setter Property="Margin" Value="12, 0, 0, 12"/>
        </Style>

        <Style x:Key="ProductPriceTextStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource LightTextColor}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="FallingSky"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Margin" Value="12, 0, 0, 12"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="ProductRatingContainerStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource LightTextColor}"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="WidthRequest" Value="40"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="Margin" Value="0, 0, 12, 12"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
